<!DOCTYPE html>
<html>
<head>
  <title>Магазин электроники - Регистрация</title>
  <link rel="stylesheet" type="text/css" href="styles3.css">
</head>
<body>
    <style>
        body {
          font-family: Arial, sans-serif;
        }
        header {
          background-color: #df2828;
          padding: 20px;
        }
        h1, h2, h3 {
          color: white;
        }
        nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        nav li {
          display: inline;
        }
        nav a {
          color: white;
          text-decoration: none;
          padding: 10px;
        }
        nav a:hover {
          background-color: #555;
        }
        section {
          margin: 30px;
        }
        button {
          background-color: #555;
          color: white;
          padding: 10px 20px;
          border: 0;
          border-radius: 5px;
        }
        button:hover {
          background-color: #bb2e2e;
        }
        #totalPrice {
          font-weight: bold;
        }
      </style>
    </head>
    <body>
      <header>

<h1>Контакты и Адреса</h1>
<p>Открыто до 23:00</p>
  <p>8 (800) 700-00-99</p>  
   <p>ул. Фатыха Амирхана, 3</p> 
   <p>kazan.leroymerlin.ru</p>
<p><img src="11.jpg" width="1200" height="600" ></p>

<p>Открыто до 21:00</p>
  <p>+7 (843) 239-39-43</p>  
  <p>+7 (927) 039-39-43</p>  
  <p>dom-stolica.ru</p>
   <p>ул. Сибирский Тракт, 34, корп. 03 офис 31-12, этаж 1</p> 
<p><img src="2-5-768x671.jpg" width="1200" height="600" ></p>

<p>Открыто до 21:00</p>
  <p>+7 (843) 207-17-15</p>  
  <p>+7 (843) 202-33-34</p>  
  <p>unistroyrf.ru</p>
   <p>ул. Журналистов, 62</p> 
<p><img src="155399_3.jpg" width="1200" height="650" ></p>

<p>Открыто до 21:00</p>

  <p>+7 (843) 290-25-00</p>  
  <p>skamanat.com</p>
   <p>
    ул. Журналистов, 62 офис 220, офис 229, офис 302, этаж 2</p> 
<p><img src="TqwR2p3QTYEjBmT0Rvrz.jpeg" width="1200" height="650" ></p>

<p>Открыто до 21:00</p>
  <p>+7 (843) 233-41-91</p>  
  <p>8 (800) 600-79-09</p>  
  <p>
    khanskiy.ru</p>
   <p>ул. Островского, 103 этаж 2, помещение 1005</p> 
<p><img src="AdobeStock_94226863.jpeg" width="1200" height="650" ></p>