<!DOCTYPE html>
<html>
<head>
  <title>Магазин электроники - Регистрация</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>Регистрация</h1>
  
  <form id="registrationForm">
    <label for="username">Логин:</label>
    <input type="text" id="username" name="username">
    
    <label for="password">Пароль:</label>
    <input type="password" id="password" name="password">

    <label for="username">Имя:</label>
    <input type="text" id="username" name="username">
    
    <label for="password">Фамилия:</label>
    <input type="text" id="password" name="password">

    <label for="username">Дата рождения:</label>
    <input type="password" id="username" name="username">
    
   
    
    <button type="submit">Зарегистрироваться</button>
  </form>

  <script src="scripts.js"></script>
</body>
</html>