<!DOCTYPE html>
<html>
<head>
  <title>Магазин электроники - Регистрация</title>
  <link rel="stylesheet" type="text/css" href="styles3.css">
  <link rel="stylesheet" type="text/css" href="styles4.css">
</head>
<body>
  <h1>Товары</h1>
  
  <nav>
	<ul class="top-menu">
		<li><a href="Телевизоры.html">Одноэтажные дома</a></li>
		<li><a href="Планшеты.html">Двухэтажные дома</a></li>
		
	</ul>
</nav>

<div id="catalog"></div>
  <script src="scripts.js"></script>
  <script src="scripts2.js"></script>
</body>
</html>

<h1>Акции</h1>
<img src="sLevEHkT3KQ.jpg" alt="описание_картинки">
<img src="modultexnostroj1.jpg" alt="описание_картинки">
<img src="626440_1_b.jpg" alt="описание_картинки">
<img src="СЛАЙД_1.jpg" alt="описание_картинки">