/* Стили для страницы каталога */
h1 {
    text-align: center;
  }
  
  #catalog {
    display: flex;
    flex-wrap: wrap;
    justify-content: center
  }
  
  .product {
    width: 200px;
    height: 250px;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
    text-align: center;
  }
  
  .product img {
    max-width: 150px;
    max-height: 150px;
    margin-bottom: 10px;
  }
  
  .product p {
    font-weight: bold;
  }
  
  
  