<!DOCTYPE html>
<html>
<head>
  <title>Магазин электроники - Регистрация</title>
  <link rel="stylesheet" type="text/css" href="styles5.css">
</head>
<body>
    <style>
        body {
          font-family: Arial, sans-serif;
        }
        header {
          background-color: #df2828;
          padding: 20px;
        }
        h1, h2, h3 {
          color: white;
        }
        nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        nav li {
          display: inline;
        }
        nav a {
          color: white;
          text-decoration: none;
          padding: 10px;
        }
        nav a:hover {
          background-color: #555;
        }
        section {
          margin: 30px;
        }
        button {
          background-color: #555;
          color: white;
          padding: 10px 20px;
          border: 0;
          border-radius: 5px;
        }
        button:hover {
          background-color: #bb2e2e;
        }
        #totalPrice {
          font-weight: bold;
        }
      </style>
    </head>
    <body>
      <header>

<h1>Двухэтажные дома</h1>
<p>Двухэтажный дом с открытой террасой</p>
<p><img src="1-эт-1-1.png" width="960" height="591" ></p>
<p><img src="2-эт-1.png" width="960" height="591" ></p>
<p><img src="1-2-1.jpg" width="960" height="591" ></p>
<p><img src="2-1-1.jpg" width="960" height="591" ></p>
<p><img src="4-8.jpg" width="960" height="591" ></p>
<p><img src="5-10.jpg" width="960" height="591" ></p>
<p>Характеристики дома</p>
<p>Площадь дома
  150 м²</p>
<p>Размеры
  11,56*9,09 м</p>
<p>Кол-во спален
  4</p>
<p>Кол-во санузлов
  1</p>
  <p>от 6 800 000 руб.</p>
  <p><img src="1-эт.png" width="960" height="591" ></p>
<div class="tekst_sprava">

   