<!DOCTYPE html>
<html>
<head>
  <title>Магазин электроники - Регистрация</title>
  <link rel="stylesheet" type="text/css" href="styles5.css">
</head>
<body>
    <style>
        body {
          font-family: Arial, sans-serif;
        }
        header {
          background-color: #df2828;
          padding: 20px;
        }
        h1, h2, h3 {
          color: white;
        }
        nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        nav li {
          display: inline;
        }
        nav a {
          color: white;
          text-decoration: none;
          padding: 10px;
        }
        nav a:hover {
          background-color: #555;
        }
        section {
          margin: 30px;
        }
        button {
          background-color: #555;
          color: white;
          padding: 10px 20px;
          border: 0;
          border-radius: 5px;
        }
        button:hover {
          background-color: #bb2e2e;
        }
        #totalPrice {
          font-weight: bold;
        }
      </style>
    </head>
    <body>
      <header>

<h1>Пылесосы</h1>
<p>Вертикальный пылесос Haier HVC150SW</p>
<p><img src="загруженное (7).avif" width="336" height="280" ></p>
<div class="tekst_sprava">

    <span style="background: #ffa703;"><h1>Обзор</h1></span>
    
    </div>
    <div class="tekst_sprava">

        <span style="background: #ffa703;"><p>Вертикальный пылесос Haier HVC150SW предназначен для сухой уборки пола, ковровых покрытий и обшивки мягкой мебели. Функционал устройства включает в себя два режима мощности. На ручке расположена механическая панель управления. За сбор пыли отвечает циклонный фильтр, благодаря которому вихревой поток образует воронку, сбивающую частицы пыли в плотный комок. Объем пылесборника составляет 0,4 л. Систему фильтрации дополняет фильтр тонкой очистки, который способен удерживать большинство микроорганизмов, и ультрафиолетовая лампа для антибактериальной обработки поверхности.

            Устройство оборудовано литиево-ионным аккумулятором емкостью 2200 мА*ч, полного заряда которого хватает для 35 мин работы. Время полного заряда аккумулятора составляет 3 ч. Модель оснащена корпусом из металла и пластика, составной алюминиевой трубкой, насадками для пола и ковра, для щелевой очистки. За безопасную эксплуатацию Haier HVC150SW отвечает функция отключения при перегреве.</p></span>
        
        </div>

        <h1>Характеристики</h1>
        <p>Основные характеристики пылесоса Haier HVC150SW
            Страна	Китай
            Гарантия	1 год
            ОБЩИЕ
            Тип	Вертикальный
            Уровень шума	72 дБ
            Отсоединяемый портативный пылесос	Есть
            УПРАВЛЕНИЕ
            Тип управления	Механический
            Расположение	На ручке
            Количество режимов уборки	2
            Режимы уборки	Турборежим
            ФУНКЦИИ
            Тип уборки	Сухая
            СБОР ПЫЛИ
            Тип пылесборника	Циклонный фильтр
            Объем пылесборника	0.4 л
            ФИЛЬТРЫ
            Фильтр тонкой очистки	Микрофильтр
            УФ-Лампа	Есть
            ИНДИКАЦИЯ
            Заряда аккумулятора	Есть
            ЭЛЕКТРОПИТАНИЕ
            Тип электропитания	Аккумулятор
            Максимальная потребляемая мощность	150 Вт
            Максимальная мощность всасывания	150 Вт
            АККУМУЛЯТОР
            Тип аккумулятора	Li-Ion
            Емкость аккумулятора	2200 мА*ч
            Напряжение аккумулятора	18 В
            Время работы	35 мин
            Время зарядки	3 ч
            Установка на зарядное устройство	Ручная
            ПРОВОД
            Длина	1 м
            ТРУБКА
            Тип трубки	Составная
            Материал трубки	Алюминий
            ПАРКОВКА
            Парковка	Вертикальная
            КОРПУС
            Материал корпуса	Металл, Пластик
            БЕЗОПАСНОСТЬ
            Плавный запуск двигателя	Есть
            Отключение при перегреве	Есть
            КОМПЛЕКТАЦИЯ
            Насадки	Насадка "2-в-1" (насадка-щетка, щелевая), Пол/ковер, Щелевая
            Зарядное устройство	Есть
            ГАБАРИТЫ И ВЕС
            Высота	58 см
            Ширина	30 см
            Глубина	13 см
            Вес	0.96 кг
            Цвет	Зеленый</p>