<!DOCTYPE html>
<html>
<head>
  <title>Магазин электроники - Регистрация</title>
  <link rel="stylesheet" type="text/css" href="styles5.css">
</head>
<body>
    <style>
        body {
          font-family: Arial, sans-serif;
        }
        header {
          background-color: #df2828;
          padding: 20px;
        }
        h1, h2, h3 {
          color: white;
        }
        nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        nav li {
          display: inline;
        }
        nav a {
          color: white;
          text-decoration: none;
          padding: 10px;
        }
        nav a:hover {
          background-color: #555;
        }
        section {
          margin: 30px;
        }
        button {
          background-color: #555;
          color: white;
          padding: 10px 20px;
          border: 0;
          border-radius: 5px;
        }
        button:hover {
          background-color: #bb2e2e;
        }
        #totalPrice {
          font-weight: bold;
        }
      </style>
    </head>
    <body>
      <header>

<h1>Одноэтажные дома </h1>
<p>Одноэтажный дом с баней</p>
<p><img src="1-1-1-768x427.jpg" width="960" height="591" ></p>
<p><img src="1-1-1-scaled.jpg" width="960" height="591" ></p>
<p><img src="2-9-scaled.jpg" width="960" height="591" ></p>
<p><img src="3-9-scaled.jpg" width="960" height="591" ></p>
<p><img src="1-5-scaled.jpg" width="960" height="591" ></p>
<p><img src="7-6-scaled.jpg" width="960" height="591" ></p>
<p>Характеристики дома</p>
<p>Площадь дома
  128 м²</p>
<p>Размеры
  13,89*13,11 м</p>
<p>Кол-во спален
  2</p>
<p>Кол-во санузлов
  1</p>
  <p>Цена от 6000000</p>
  <p><img src="1-эт.png" width="960" height="591" ></p>
<div class="tekst_sprava">

  <h1>Одноэтажные дома </h1>
<p>Большой одноэтажный дом</p>
<p><img src="1-8-768x608.jpg" width="960" height="591" ></p>
<div class="tekst_sprava">
  <p>Характеристики дома</p>
<p>Площадь дома
  106 м²</p>
<p>Размеры
  13,51*9,76 м</p>
<p>Кол-во спален
  3</p>
<p>Кол-во санузлов
  2</p>
  <p>от 4 700 000 руб.</p>
