<!DOCTYPE html>
<html>
<head>
  <title>Магазин электроники - Регистрация</title>
  <link rel="stylesheet" type="text/css" href="styles5.css">
</head>
<body>
    <style>
        body {
          font-family: Arial, sans-serif;
        }
        header {
          background-color: #df2828;
          padding: 20px;
        }
        h1, h2, h3 {
          color: white;
        }
        nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        nav li {
          display: inline;
        }
        nav a {
          color: white;
          text-decoration: none;
          padding: 10px;
        }
        nav a:hover {
          background-color: #555;
        }
        section {
          margin: 30px;
        }
        button {
          background-color: #555;
          color: white;
          padding: 10px 20px;
          border: 0;
          border-radius: 5px;
        }
        button:hover {
          background-color: #bb2e2e;
        }
        #totalPrice {
          font-weight: bold;
        }
      </style>
    </head>
    <body>
      <header>

<h1>Телефоны</h1>
<p>Смартфон Apple iPhone 15 256GB Pink</p>
<p><img src="загруженное (6).avif" width="336" height="280" ></p>
<div class="tekst_sprava">

    <span style="background: #ffa703;"><h1>Обзор</h1></span>
    
    </div>
    <div class="tekst_sprava">

        <span style="background: #ffa703;"><p>Смартфон Apple iPhone 15 256GB Pink с форм-фактором моноблок работает под управлением ОС iOS 17 с интуитивно понятным интерфейсом. Модель поддерживает установку одной Nano-SIM-карты. Устройство разработано на базе шестиядерного процессора Apple A16 Bionic с максимальной тактовой частотой 3,46 ГГц, который характеризуется высокой производительностью. Это позволяет проходить мобильные игры на максимальных настройках, просматривать видеоконтент в максимальном качестве и выполнять различные повседневные задачи.

            Смартфон Apple iPhone 15 256GB Pink оснащен OLED-дисплеем Super Retina XDR диагональю 6,1 дюйма и разрешением 2556x1179 пикселей. Благодаря этому выводимое на экран изображение получает высокое качество и оптимальную детализацию, что позволяет рассматривать мельчайшие детали. Пиковая яркость 2000 нит обеспечивает максимальную глубину и контрастность черного цвета. Сенсорный экран поддерживает технологию мультитач. Отсутствие рамки значительно увеличивает полезную площадь дисплея.
            
            Основная камера смартфона Apple iPhone 15 256GB Pink имеет разрешение 48+12 Мп, позволяет получать фотографии и снимать видео в разрешении 4К с частотой 60 кадр/мин. Модуль поддерживает двукратный оптический зум. Фронтальная камера с разрешением 12 Мп обеспечивает реалистичную цветопередачу за счет поддержки технологии True Depth. За продолжительную автономную работу модели отвечает встроенный энергоемкий аккумулятор с поддержкой быстрой зарядки. Корпус защищен от попадания влаги и пыли по стандарту IP68.</p></span>
        
        </div>

        <h1>Характеристики</h1>
        <p>Основные характеристики смартфона Apple iPhone 15 256GB Pink
            Страна	Китай
            Гарантия	1 год
            ОБЩИЕ
            Форм-фактор	Моноблок
            Материал корпуса	Стекло, Алюминий
            Защита корпуса	От влаги и пыли, Водонепроницаемость
            Степень защиты	IP68
            Операционная система	iOS
            Версия ОС на начало продаж	17
            Количество слотов для SIM-карт	1
            Тип SIM-карты	Nano-SIM
            Поддержка eSIM	Есть
            ПРОЦЕССОР
            Производитель процессора	Apple
            Модель процессора	A16 Bionic
            Количество ядер	6
            Графический ускоритель	5‑ядерный
            ПАМЯТЬ
            Объем встроенной памяти	256 ГБ
            ЭКРАН
            Тип экрана	OLED Super Retina XDR
            Диагональ экрана	6.1"
            Разрешение экрана	2556x1179 Пикс
            Сенсорный	Есть
            Мультитач	Есть
            Безрамочный	Есть
            Поддержка HDR	Есть
            СТАНДАРТЫ СОТОВОЙ СВЯЗИ
            Работа в 2G-сетях	Есть
            Работа в 3G-сетях	Есть
            Работа в 4G(LTE)-сетях	Есть
            Работа в 5G-сетях	Есть
            КОММУНИКАЦИИ И СВЯЗЬ
            Wi-Fi	Есть
            Стандарт Wi-Fi	IEEE 802.11ax
            Bluetooth	Есть
            Версия Bluetooth	5.3
            Спутниковая навигация	ГЛОНАСС, GPS, Galileo, Beidou/Compass, QZSS
            Модуль NFC	Есть
            КАМЕРА
            Количество основных камер	2
            Разрешение камеры	48+12 Мпикс
            Встроенная вспышка	Есть
            Запись видео	Есть
            Автофокус	Есть
            Оптическая стабилизация	Есть
            Фронтальная камера	Есть
            Количество фронтальных камер	1
            Разрешение фронтальной камеры	12 Мпикс
            Фронтальная камера - автофокус	Есть
            Фронтальная вспышка	Есть
            ДАТЧИКИ
            Акселерометр (G-сенсор)	Есть
            Гироскоп	Есть
            Датчик приближения	Есть
            Датчик освещенности	Есть
            Геомагнитный датчик (цифровой компас)	Есть
            Датчик атмосферного давления	Есть
            Сенсор распознавания лица	Есть
            РАЗЪЕМЫ
            Интерфейсный разъем	USB Type-C
            ПИТАНИЕ
            Тип аккумулятора	Li-Ion
            Поддержка беспроводной зарядки	Есть
            Поддержка быстрой зарядки	Есть
            КОМПЛЕКТАЦИЯ
            Кабель для связи с ПК	Есть
            ГАБАРИТЫ И ВЕС
            Высота	147.6 мм
            Ширина	71.6 мм
            Глубина	7.8 мм
            Вес	171 г
            Цвет	Розовый
            Дополнительная информация	Гарантия действует с момента покупки.</p>