<!DOCTYPE html>
<html>
<head>
  <title>Магазин электроники - Регистрация</title>
  <link rel="stylesheet" type="text/css" href="styles5.css">
</head>
<body>
    <style>
        body {
          font-family: Arial, sans-serif;
        }
        header {
          background-color: #df2828;
          padding: 20px;
        }
        h1, h2, h3 {
          color: white;
        }
        nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        nav li {
          display: inline;
        }
        nav a {
          color: white;
          text-decoration: none;
          padding: 10px;
        }
        nav a:hover {
          background-color: #555;
        }
        section {
          margin: 30px;
        }
        button {
          background-color: #555;
          color: white;
          padding: 10px 20px;
          border: 0;
          border-radius: 5px;
        }
        button:hover {
          background-color: #bb2e2e;
        }
        #totalPrice {
          font-weight: bold;
        }
      </style>
    </head>
    <body>
      <header>

<h1>Стиральные машины</h1>
<p>Стиральная машина Beko WSPE7612W</p>
<p><img src="загруженное (8).avif" width="336" height="280" ></p>
<div class="tekst_sprava">

    <span style="background: #ffa703;"><h1>Обзор</h1></span>
    
    </div>
    <div class="tekst_sprava">

        <span style="background: #ffa703;"><p>Стиральная машина Beko WSPE7612W рассчитана на одновременную загрузку до 7 кг загрязненных вещей. Устройство оснащено инверторным двигателем и баком из полиплекса, что обеспечивает низкий уровень шума и продолжительный срок эксплуатации. Выбор программ осуществляется с помощью поворотного переключателя на фронтальной части корпуса. Электронный дисплей облегчает контроль за ходом программы и показывает оставшееся время до завершения цикла.

            Стиральная машина Beko WSPE7612W отжимает белье с максимальной скоростью 1200 об/мин, благодаря чему остаточная влажность составляет всего 53%. Пользователь может отложить запуск программы на срок до 19 ч. Модель автоматически регулирует уровень воды в зависимости от количества загруженного белья и типа ткани. Устройство оснащено различными программами, которые позволяют подобрать оптимальные параметры для ухода за материалами из хлопка, джинсы, шерсти, пуховыми одеялами, рубашками и другими вещами. Для безопасности есть защита от протечек, пенообразования и перелива воды. Функция дисбаланса контролирует вращение барабана, что предотвращает повреждение ткани в процессе отжима.</p></span>
        
        </div>

        <h1>Характеристики</h1>
        <p>Основные характеристики стиральной машины Beko WSPE7612W
            Страна	Россия
            Гарантия	2 года
            ОБЩИЕ
            Класс стирки	A
            Класс отжима	B
            Инверторный двигатель	Есть
            Уровень шума при стирке	61 дБ
            Уровень шума при отжиме	76 дБ
            ЗАГРУЗКА
            Тип загрузки	Фронтальная
            Максимальная загрузка	7 кг
            Максимальная загрузка (хлопок)	7 кг
            Максимальная загрузка (синтетика)	7 кг
            Максимальная загрузка (шерсть)	7 кг
            Открытие дверцы люка	Налево
            ОТЖИМ
            Максимальная скорость отжима	1200 об/мин
            Регулировка скорости отжима	Есть
            Остаточная влажность	53 %
            ФУНКЦИИ
            Отсрочка запуска	Есть
            Автоматическая регулировка уровня воды	Есть
            Легкая глажка	Есть
            Функция пара	Есть
            Удаление шерсти животных	Есть
            ПРОГРАММЫ
            Синтетика	Есть
            Деликатная стирка	Есть
            Темные ткани	Есть
            Джинсы	Есть
            Пуховики	Есть
            Верхняя одежда	Есть
            Спортивная одежда	Есть
            Постельное белье	Есть
            Предварительная стирка	Есть
            Пятновыведение	Есть
            Пропитка	Есть
            Освежить паром	Есть
            Быстрая стирка	Есть
            Антиаллергенная стирка	Есть
            Холодная стирка	Есть
            Замачивание	Есть
            Полоскание + отжим	Есть
            БАРАБАН
            Объем барабана	50 л
            Материал барабана	Нержавеющая сталь
            Материал бака	Полиплекс
            УПРАВЛЕНИЕ И ИНДИКАЦИЯ
            Тип управления	Электронный
            Дисплей	Есть
            Тип дисплея	Цифровой
            Цвет символов дисплея	Белый
            Индикация хода программы	Есть
            Индикация времени программы	Есть
            БЕЗОПАСНОСТЬ
            Контроль дисбаланса	Есть
            Контроль пенообразования	Есть
            Защита от протечек	Есть
            Защита от перелива	Есть
            Блокировка люка	Есть
            Защита от детей	Есть
            ЭНЕРГОПОТРЕБЛЕНИЕ
            Класс энергопотребления	A
            Энергопотребление за цикл	1.05 кВт*ч
            Потребление воды за цикл при стирке	52 л
            ГАБАРИТЫ И ВЕС
            Высота	84 см
            Ширина	60 см
            Глубина	49 см
            Вес	62 кг
            Цвет	Белый</p>