<!DOCTYPE html>
<html>
<head>
  <title>Магазин электроники - Регистрация</title>
  <link rel="stylesheet" type="text/css" href="styles5.css">
</head>
<body>
    <style>
        body {
          font-family: Arial, sans-serif;
        }
        header {
          background-color: #df2828;
          padding: 20px;
        }
        h1, h2, h3 {
          color: white;
        }
        nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        nav li {
          display: inline;
        }
        nav a {
          color: white;
          text-decoration: none;
          padding: 10px;
        }
        nav a:hover {
          background-color: #555;
        }
        section {
          margin: 30px;
        }
        button {
          background-color: #555;
          color: white;
          padding: 10px 20px;
          border: 0;
          border-radius: 5px;
        }
        button:hover {
          background-color: #bb2e2e;
        }
        #totalPrice {
          font-weight: bold;
        }
      </style>
    </head>
    <body>
      <header>

<h1>Игровые приставки</h1>
<p>Игровая приставка Sony Playstation 5 Digital Edition</p>
<p><img src="загруженное (5).avif" width="336" height="280" ></p>
<div class="tekst_sprava">

    <span style="background: #ffa703;"><h1>Обзор</h1></span>
    
    </div>
    <div class="tekst_sprava">

        <span style="background: #ffa703;"><p>Игровая приставка Sony Playstation 5 Digital Edition оснащена мощным восьмиядерным процессором AMD Ryzen Zen 2 с частотой 3500 МГц. Модель совместима с телевизорами с возможностью воспроизведения видео в формате 8К или 4К. За качественное отображение картинки отвечает графический процессор AMD Custom RDNA2. Объем встроенного накопителя SSD составляет 825 Гб. Оперативная память - 16 Гб. Для подключения к интернету есть встроенный модуль Wi-Fi. Синхронизация с геймпадом из набора осуществляется посредством Bluetooth-соединения.

            Для подключения микрофона игровая приставка Sony Playstation 5 Digital Edition оснащена оптическим аудиовыходом. На корпусе есть порты USB и HDMI 2.1 для подсоединения к телевизору. Питание осуществляется от сети с напряжением 220 В. Модель обеспечивает качественное звучание мелодий и голосов за счет системы Tempest 3D Audio Tech. Размеры приставки - 9,2х39х26 см.</p></span>
        
        </div>

        <h1>Характеристики</h1>
        <p>Основные характеристики игровой приставки Sony Playstation 5 Digital Edition
            Страна	Китай
            Гарантия	1 год
            ОСНОВНЫЕ
            Тип	Sony PlayStation 5
            Вид	Стационарная
            Поддержка разрешения	8K, 4K
            Технология HDR	Есть
            ПРОЦЕССОР
            Производитель	AMD
            Модель	Ryzen Zen 2
            Частота процессора	3500 МГц
            Количество ядер	8
            Графический процессор	AMD Custom RDNA2
            ПАМЯТЬ
            Объем встроенной памяти	825 ГБ
            Тип накопителя	SSD
            Объем оперативной памяти	16 ГБ
            ПЕРЕДАЧА ДАННЫХ
            Wi-Fi	Есть
            Версия Wi-Fi	802.11ax
            Bluetooth	Есть
            ИНТЕРФЕЙСЫ
            HDMI	1
            Спецификация HDMI	2.1
            USB 2.0	4
            Оптический аудиовыход	Есть
            LAN-разъем (Ethernet RJ-45)	Есть
            ПИТАНИЕ
            Тип питания	Сеть
            КОМПЛЕКТАЦИЯ
            Геймпад	1
            ГАБАРИТЫ
            Высота	9.2 см
            Ширина	39 см
            Глубина	26 см
            Вес	3.9 кг
            Цвет	Белый, Черный
            Дополнительная информация	Tempest 3D AudioTech.</p>