<!DOCTYPE html>
<html>
<head>
  <title>Магазин электроники - Регистрация</title>
  <link rel="stylesheet" type="text/css" href="styles5.css">
</head>
<body>
    <style>
        body {
          font-family: Arial, sans-serif;
        }
        header {
          background-color: #df2828;
          padding: 20px;
        }
        h1, h2, h3 {
          color: white;
        }
        nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        nav li {
          display: inline;
        }
        nav a {
          color: white;
          text-decoration: none;
          padding: 10px;
        }
        nav a:hover {
          background-color: #555;
        }
        section {
          margin: 30px;
        }
        button {
          background-color: #555;
          color: white;
          padding: 10px 20px;
          border: 0;
          border-radius: 5px;
        }
        button:hover {
          background-color: #bb2e2e;
        }
        #totalPrice {
          font-weight: bold;
        }
      </style>
    </head>
    <body>
      <header>

<h1>Ноутбуки</h1>
<p>Игровой ноутбук MSI Bravo 15 C7VE-070XRU</p>
<p><img src="загруженное (3).avif" width="336" height="280" ></p>
<div class="tekst_sprava">

    <span style="background: #ffa703;"><h1>Обзор</h1></span>
    
    </div>
    <div class="tekst_sprava">

        <span style="background: #ffa703;"><p>Игровой ноутбук MSI Bravo 15 C7VE-070XRU оснащен шестиядерным процессором AMD Ryzen 5 7535HS, за счет чего модель характеризуется высокой производительностью и энергоэффективностью. За плавный запуск приложений и программ отвечают 8 ГБ оперативной памяти. Для хранения различного контента предусмотрен внутренний накопитель объемом 512 ГБ. Полноразмерная клавиатура имеет яркую подсветку. Это обеспечивает комфортные условия для набора текста в темное время суток.

            Игровой ноутбук MSI Bravo 15 C7VE-070XRU оснащен двумя динамиками с общей мощностью 4 Вт, которые отвечают за чистый звук на любом уровне громкости. Посредством встроенной веб-камеры с разрешением 1 Мп можно участвовать в онлайн-конференциях и общаться с друзьями, коллегами по работе по видеосвязи. Для синхронизации модели с внешним накопителем, цифровой камерой, игровой приставкой, телевизором и другими устройствами предусмотрены входы HDMI и USB. Для подключения ноутбука к интернету можно использовать проводной интерфейс или беспроводной модуль Wi-Fi. Это создает комфортные условия эксплуатации.</p></span>
        
        </div>

        <h1>Характеристики</h1>
        <p>Основные характеристики ноутбука MSI Bravo 15 C7VE-070XRU
            Страна	Китай
            Гарантия	1 год
            ОСНОВНЫЕ ХАРАКТЕРИСТИКИ
            Тип	Ноутбук
            Игровой ноутбук	Есть
            Операционная система	Без ОС
            ЭКРАН
            Диагональ экрана	15.6"
            Разрешение экрана	1920x1080 Пикс
            Тип матрицы	IPS
            Максимальная частота обновления	144 Гц
            ПРОЦЕССОР
            Производитель процессора	AMD
            Модель процессора	Ryzen 5 7535HS
            Тактовая частота	3.3 ГГц
            Максимальная тактовая частота	4.55 ГГц
            Количество ядер	6
            Кэш L3	16 МБ
            ОПЕРАТИВНАЯ ПАМЯТЬ
            Объем оперативной памяти	8 ГБ
            Максимальный объем	64 ГБ
            Количество слотов	2
            Тип оперативной памяти	DDR5
            Частота памяти	4800 МГц
            НАКОПИТЕЛЬ
            Тип накопителя	SSD
            Объем накопителя	512 ГБ
            ГРАФИЧЕСКАЯ СИСТЕМА
            Тип видеокарты	Дискретная
            Производитель видеокарты	NVIDIA
            Модель видеокарты	GeForce RTX 4050
            Объем видеопамяти	6 ГБ
            ОПТИЧЕСКИЙ ПРИВОД
            Тип оптического привода	Отсутствует
            ЗВУК
            Встроенные динамики	Есть
            Количество динамиков	2
            Мощность динамиков	2х2 Вт
            ВСТРОЕННОЕ ОБОРУДОВАНИЕ
            Wi-Fi	Есть
            Стандарт Wi-Fi	IEEE 802.11aх
            Bluetooth	Есть
            Версия Bluetooth	5.3
            Web-камера	1 Мпикс
            Ethernet	10/100/1000 Мбит/с
            ИНТЕРФЕЙСЫ
            HDMI	Есть
            USB 2.0	1
            USB 3.2	2
            USB 3.2 (Type-C)	1
            Разъем для наушников/микрофона	Есть
            RJ-45	Есть
            КОРПУС
            Подсветка клавиш	Есть
            ГАБАРИТЫ И ВЕС
            Высота	2.49 см
            Ширина	35.9 см
            Глубина	25.9 см
            Вес	2.25 кг
            Цвет	Черный</p>