<!DOCTYPE html>
<html>
<head>
  <title>Магазин электроники - Регистрация</title>
  <link rel="stylesheet" type="text/css" href="styles5.css">
</head>
<body>
    <style>
        body {
          font-family: Arial, sans-serif;
        }
        header {
          background-color: #df2828;
          padding: 20px;
        }
        h1, h2, h3 {
          color: white;
        }
        nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        nav li {
          display: inline;
        }
        nav a {
          color: white;
          text-decoration: none;
          padding: 10px;
        }
        nav a:hover {
          background-color: #555;
        }
        section {
          margin: 30px;
        }
        button {
          background-color: #555;
          color: white;
          padding: 10px 20px;
          border: 0;
          border-radius: 5px;
        }
        button:hover {
          background-color: #bb2e2e;
        }
        #totalPrice {
          font-weight: bold;
        }
      </style>
    </head>
    <body>
      <header>

<h1>Фотоаппарат</h1>
<p>Компактный фотоаппарат Kodak AZ401 Black</p>
<p><img src="загруженное (9).avif" width="336" height="280" ></p>
<div class="tekst_sprava">

    <span style="background: #ffa703;"><h1>Обзор</h1></span>
    
    </div>
    <div class="tekst_sprava">

        <span style="background: #ffa703;"><p>Компактный фотоаппарат Kodak AZ401 Black имеет разрешение 16, 44 Мп. Это обеспечивает создание снимков с оптимальным уровнем детализации и возможностью дальнейшего масштабирования или обрезки без потери качества. Широкоугольный объектив осуществляет захват большой площади. Благодаря этому на фотографии отображены все необходимые детали, люди или здания. Система оптической стабилизации помогает избежать возникновения искажений при съемке с рук.

            Компактный фотоаппарат Kodak AZ401 Black оборудован экраном, с помощью которого удобно выбирать параметры работы и просматривать готовые фотографии. При необходимости устройство можно использовать для записи видео. Оптический зум с 40-кратным увеличением помогает сделать нужный снимок даже на значительном расстоянии. Встроенная вспышка позволяет фотографировать и записывать видео даже ночью. Модель совместима с картами памяти стандартов SD, SDHC, SDXC. Максимально допустимый объем внешнего накопителя информации составляет 32 ГБ.</p></span>
        
        </div>

        <h1>Характеристики</h1>
        <p>Основные характеристики цифрового фотоаппарата Kodak AZ401 Black
            Страна	Китай
            Гарантия	1 год
            ФУНКЦИИ
            Стабилизатор изображения	Есть
            МАТРИЦА
            Размер	1/2.3 дюйма
            Тип	CCD
            Максимальное разрешение	16.44 Мпикс
            Эффективное разрешение	16.15 Мпикс
            Светочувствительность	80-3200
            ЗАПИСЬ
            Формат сжатия видео	MOV
            Формат сжатия фото	JPEG
            Макс. частота кадров видео	30 кадров/с
            Максимальное разрешение видео	1280x720 Пикс
            ПАМЯТЬ
            Карты памяти	SD, SDHC, SDXC
            Максимальный объем карты памяти	32 ГБ
            ОПТИКА
            Фокусное расстояние	50-200 мм
            Светосила	F:3.0 - 6.8
            Минимальная дистанция съемки	1.6 см
            ZOOM
            Макс. Оптический	40х
            Макс. Цифровой	4х
            ФОКУСИРОВКА
            Автоматическая	Есть
            Точечная	Есть
            Количество точек	9
            ЭКСПОЗИЦИЯ
            Диапазон выдержки	30 - 1/2000 с
            РЕЖИМЫ СЪЕМКИ
            Ночная съемка	Есть
            Макросъемка	Есть
            Авто	Есть
            Панорамная съемка	Есть
            ПОДСВЕТКА
            Встроенная вспышка	Есть
            Дальность вспышки	7.5 м.
            ДИСПЛЕЙ
            Разрешение	460000 Пикс
            Диагональ	3 дюйма
            ПИТАНИЕ
            Тип питания	Батарейки
            Типоразмер элементов питания	AA
            Количество элементов питания	4
            ИНТЕРФЕЙСЫ
            MiniUSB	Есть
            КОМПЛЕКТАЦИЯ
            Ремешок для переноски	Есть
            Батарейки	Есть
            ГАБАРИТЫ
            Высота	8.44 см
            Ширина	11.14 см
            Глубина	8.16 см
            Вес	0.436 кг
            Цвет	Черный</p>